<!DOCTYPE html>
<html>
	<head>
		<!--Wichtiger Kommentar-->
		<!--Noch ein wichtiger Kommentar-->
		<title>Pro-Git</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<p>Content!</p>
	</body>
</html>
